# demo_automacao

./: README.md  pom.xml  testng.xml
.github/workflows/: generate_javadoc.yml  tests-allure-pages.yml
src/test/java/config/: ConfigReader.java
src/test/java/factory/: DriverFactory.java  DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/page/: BasePage.java  BlogPage.java  BlogSearchPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: blogSearchSteps.java
src/test/java/utils/: Article.java  Helper.java  ScreenshotUtil.java
src/test/resources/: allure.properties  logback.xml
src/test/resources/features/: buscaartigosblog.feature
