<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Especifica a versão do modelo POM do Maven usada. -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.automation</groupId>
    <artifactId>demo_automacao</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Seção de propriedades define valores reutilizáveis para o build, como versão do Java e codificação. -->
    <properties>
        <!-- Versão de compatibilidade de fonte e alvo do Java. -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Codificação de caracteres para recursos do projeto. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Codificação para o compilador Maven. -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Seção de dependências lista todas as bibliotecas externas necessárias para o projeto. -->
    <dependencies>

        <!-- Selenium WebDriver para automação de navegadores. -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.41.0</version>
        </dependency>

        <!-- Cucumber Java para testes de desenvolvimento orientado a comportamento (BDD). -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.15.0</version>
        </dependency>

        <!-- Integração Cucumber TestNG para executar testes Cucumber com TestNG. -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.15.0</version>
        </dependency>

        <!-- Framework de testes TestNG para testes unitários e de integração. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
        </dependency>

        <!-- WebDriverManager para gerenciamento automático de binários WebDriver. -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.3.3</version>
        </dependency>

        <!-- Adaptador Allure TestNG para gerar relatórios Allure a partir de testes TestNG. -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.25.0</version>
        </dependency>

        <!-- SLF4J API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>

        <!-- Logback Classic como implementação SLF4J -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.13</version>
        </dependency>

        <!-- Adaptador Allure Cucumber JVM para integrar Allure com testes Cucumber. -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>2.24.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Seção de build configura plugins para compilação, testes e relatórios. -->
    <build>
        <plugins>
            <!-- Plugin Maven Compiler para compilar com encoding UTF-8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Plugin Maven Surefire para executar testes TestNG com execução paralela. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- Habilita execução paralela de testes no nível de teste. -->
                    <parallel>tests</parallel>
                    <!-- Desabilita multiplicação da contagem de threads por núcleos de CPU. -->
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <properties>
                        <!-- Define o número de threads para testes de provedor de dados. -->
                        <property>
                            <name>dataproviderthreadcount</name>
                            <value>2</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <!-- Plugin Maven Clean configurado para limpar diretórios de resultados e relatórios Allure. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <filesets>
                        <!-- Limpa o diretório de resultados Allure. -->
                        <fileset>
                            <directory>target/allure-results</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <!-- Limpa o diretório de relatórios Allure. -->
                        <fileset>
                            <directory>target/allure-report</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Plugin Allure Maven para gerar relatórios de testes Allure. -->
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <!-- Especifica a versão do relatório Allure. -->
                    <reportVersion>2.22.0</reportVersion>
                    <!-- Diretório contendo resultados de testes para geração de relatório. -->
                    <resultsDirectory>allure-results</resultsDirectory>
                    <!-- Diretório de saída para o relatório gerado. -->
                    <reportDirectory>allure-report</reportDirectory>
                </configuration>
                <executions>
                    <!-- Vincula a geração de relatório à fase de verificação. -->
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin Maven Javadoc para gerar documentação com encoding UTF-8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <!-- Diretório onde o JavaDoc será gerado -->
                    <destDir>target/apidocs</destDir>
                    <!-- Opções adicionais -->
                    <show>protected</show>
                    <noqualifier>all</noqualifier>
                    <author>true</author>
                    <version>true</version>
                    <!-- Diretórios de código para processar -->
                    <sourcepath>
                        src/test/java
                    </sourcepath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
